<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/emptyScheduleTextView"
        android:layout_height="wrap_content"
        android:layout_span="6"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:padding="@dimen/eventTextPadding"
        android:text="@string/NoScheduleData"/>

</TableRow>
